# weight 9 - how many requests the server can handle

upstream balancer {
  server database:5432 weight=9;
  server storage:4000 weight=9;
}

server {
  listen 80;

  location / {
    proxy_pass http://balancer;
    # proxy_http_version 1.1;
    # proxy_set_header Upgrade $http_upgrade;
    # proxy_set_header Connection 'upgrade';
    # proxy_set_header Host $host;
    # proxy_cache_bypass $http_upgrade;
  }
}